// VARIABLES

// Typography
@sans-serif: "franklin-gothic-urw", sans-serif;
@serif:  "ff-meta-serif-web-pro", Georgia, "Times New Roman", Times, serif;


// Color
@accent: #e6007e;
@copy: rgba(0,0,0,.77);

// Normalize
html {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: @serif;
  font-size: 18px;
}

table, td, tr {
  border-spacing: 0;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

/* HEADER */
.header {
  padding: .5em 0;
  box-shadow: 0px 2px 5px rgba(0,0,0,.2);
  color: @copy;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  background: white;
  visibility: hidden;
}

/* TITLE */
.title {
  margin: 0;
  font-size: 1.2em;
  font-weight: normal;
  text-align: center;
}

main {
  padding: 3em 1em;
  /* text-align: center */
}

.section {
  max-width: 700px;
  margin: 0 auto;
}

.accent {
  color: @accent;
}

.em {
  font-style: italic;
  font-weight: inherit;
}

.h3 {
  font-family: @sans-serif;
  font-size: 36px;
  line-height: 1.15;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: rgba(0,0,0,.8);
  margin-top: 65px;
}

.p + .h3 {
  margin-top: 56px;
}

.h4 {
  font-family: @sans-serif;
  line-height: 1.22;
  font-size: 28px;
  font-weight: normal;
  letter-spacing: -0.022em;
  margin: 0;
  font-weight: 300;
  color: rgba(0,0,0,.44);
  margin-top: 39px;
}

.h3 + .h4 {
  margin-top: 1px;
}
.p + .h4 {
  margin-top: 30px;
}

.p {
  color: rgba(0,0,0,.8);
  margin-bottom: 0;
  font-weight: 500;
  font-size: 21px;
  line-height: 1.58;
  letter-spacing: -0.003em;
  font-family: @serif;
  margin-top: 38px;
}

.p + .p {
  margin-top: 29px;
}

.h4 + .p {
  margin-top: 10px;
}

.h3 + .h4 + .p {
  margin-top: 30px;
}

.section:after {
  content: "\00b7 \00b7 \00b7";
  margin: 0 auto;
  font-size: 36px;
  color: rgba(0,0,0,.44);
  text-align: center;
  width: 100%;
  display: block;
  margin-top: 52px;
  margin-bottom: 42px;
}
.highlight {
  background: rgba(255, 242, 80, .7);
  padding: .1em;
}

.table {
  font-family: @sans-serif;
  max-width: 80%;
  margin-top: 36px;
  color: @copy;

}

.table-item {
  padding: 10px;
  font-size: 18px;
  vertical-align: top;
  text-align:right;
}

.table-item__heading {
  display: block;
  line-height: 24px;
}

.table-item__details {
  font-size: 13px;
  line-height: 1.55;
}

.table--pricing .table-item:first-child {
  border-right: 1px solid @copy;
  padding-right: 20px;
}

.table--pricing .table-item:last-child {
  padding-left: 20px;
}

.cover {
  height: 80vh;
  width: 80vw;
  max-width: 700px;
  margin: 0 auto;
  padding: 50px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
}
.cover__jumbo {
  display: block;
  margin-top: 56px;
  font-size: 96px;
  font-weight: 700;
  font-family: @sans-serif;
}

.cover__title {
  font-family: @sans-serif;
  font-weight: 300;
}

.address {
  color: rgba(0,0,0,.44);
  font-size: 13px;
  line-height: 1.55;
  font-family: @sans-serif;
  font-weight: 300;
}

.address--from  {
  float: right;
  text-align: right;
}
.address--to {
  float: left;
}

.cover__details {
  margin-top: 56px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: bottom;
  margin-top: auto;
}

.cover-detail__heading {
  text-transform: uppercase;
  font-weight: normal;
  color: rgba(0,0,0,.44);
}

.cover-detail__content {
  font-size: 16px;
  color: @copy;
}

.a {
  color: inherit;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid #009FE4;
}

.a:hover {
  color: #009FE4;
}

.list {
  list-style-type: none;
  padding: 10px;
  /* margin: 0; */
    border: 1px solid rgba(0,0,0,.22);
  border-radius: 5px;
}

.h4 + .list {
  margin-top: 30px;
}

.list-item {
  border-bottom: 1px solid rgba(0,0,0,.22);
  padding: 10px 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.list-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.list-item__heading {
  font-family: Georgia, "Times New Roman",Times,serif;
  font-weight: normal;
  font-size: 21px;
  letter-spacing: .01em;
  color: rgba(0,0,0,.77);
}

.list-item__description {
  color: rgba(0,0,0,.77);
  font-family: Georgia, "Times New Roman",Times,serif;
  font-size: 16px;
}

.list-item__secondary {
  font-size: 16px;
  font-family: Georgia, "Times New Roman",Times,serif;
  color: rgba(0,0,0,.77);
  text-align: center;
  min-width: 15%;
}

.scroll-down {
  color: rgba(0,0,0,.44);
  text-align: center;
  font-family: @serif;
  padding: 20px;
}


@media print {
 #header, .scroll-down {
  display: none;
 }

 .cover {
    box-shadow: none;
 }

 .h3, .h4, .p, .address {
    color: black;
  }

  .p, .list, .list-item, .list-item__description, .list-item__title {
    font-family: @sans-serif;
  }

  .section {
    page-break-before: always;
    &:after {
      display: none;
    }
  }
}
